#backform{
    background-color: #DEDEDE;
    padding-bottom: 50px;
}
.controls{
    padding-top:50px;
}
form{
    background-color: white;
    margin: 0 auto 50px auto;
    border-radius: 5px;
    box-shadow: 1px 1px 20px grey;
    padding:10px;
    label{
        margin: 30px 0 5px;
        font-weight: bold;
    }
}
.error-text{
    color:red;
}
