.main-container{
    background-color: grey;
    width: 100vw;
    height: 100vh;
}
table tr,table td{
    text-align: center;
    vertical-align: middle;
}
td.left,th.left{
    text-align: left !important;
}


.state-1{
    background-color: rgba(59, 192, 88,0.7) !important;
}
.state-34{
    background-color: rgba(66, 221, 248,0.5) !important;
}
.state-35{
    background-color: lightgrey !important;
}

.state-36{
    background-color: rgba(59, 192, 88,0.3) !important;
}


.state-37{
    background-color: rgba(255, 252, 73, 0.7) !important;
}

.state-38{
    background-color: rgba(255, 73, 97, 0.7) !important;
}


.state-39{
    background-color: rgba(73, 255, 246, 0.7) !important;
}
.state-40{
    background-color: rgba(73, 255, 246, 0.7) !important;
}
.container-fluid{
    background-color: #DEDEDE;
}
table{
    background-color: white;
}